<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #0C826A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakegame.MenuController">
   <children>
      <AnchorPane layoutX="314.0" prefHeight="400.0" prefWidth="270.0" style="-fx-background-color: #0c822f;">
         <children>
            <Button fx:id="play" layoutX="26.0" layoutY="143.0" mnemonicParsing="false" onAction="#playPush" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #11b341;" text="Play" textFill="#b31183">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="settings" layoutX="26.0" layoutY="223.0" mnemonicParsing="false" onAction="#settingPush" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #11b341;" text="Settings" textFill="#b31183">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="26.0" layoutY="299.0" mnemonicParsing="false" onAction="#exitPush" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #11b341;" text="Exit" textFill="#fff3dc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label id="titleLabel" fx:id="titleLabel" layoutX="31.0" layoutY="18.0" prefHeight="90.0" prefWidth="205.0" text="SNAKE GAME">
               <font>
                  <Font name="Showcard Gothic" size="24.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="272.0" fitWidth="220.0" layoutX="48.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/about.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
