<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakegame.SettingsController">
   <children>
      <AnchorPane layoutX="424.0" prefHeight="400.0" prefWidth="276.0" style="-fx-background-color: #0c822f;">
         <children>
            <HBox layoutX="-1.0" layoutY="64.0" prefHeight="85.0" prefWidth="276.0" style="-fx-background-color: #E45652;">
               <children>
                  <Button fx:id="easy" onAction="#easyPush" prefHeight="85.0" prefWidth="93.0" style="-fx-background-color: #11b341;" text="Easy" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="medium" onAction="#mediumPush" prefHeight="85.0" prefWidth="93.0" style="-fx-background-color: #11b341;" text="Medium" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="hard" onAction="#hardPush" prefHeight="85.0" prefWidth="93.0" style="-fx-background-color: #11b341;" text="Hard" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="59.0" layoutY="24.0" prefHeight="40.0" prefWidth="161.0" text="Game mode " textAlignment="CENTER" textFill="#fff3dc">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <VBox layoutX="39.0" layoutY="171.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #E45652;">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #11b341;" text="UP" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #11b341;" text="LEFT" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="148.0" style="-fx-background-color: #11b341;" text="DOWN" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="151.0" style="-fx-background-color: #11b341;" text="RIGHT" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="return_button" layoutX="81.0" layoutY="347.0" onAction="#returnPush" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: #11b341;" text="Return" textFill="#fff3dc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <VBox layoutX="137.0" layoutY="171.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #E45652;">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #11b341;" text="W" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #11b341;" text="A" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="148.0" style="-fx-background-color: #11b341;" text="S" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="151.0" style="-fx-background-color: #11b341;" text="D" textFill="#f2e8be">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="424.0" style="-fx-background-color: #0c822f;">
         <children>
            <Label alignment="CENTER" layoutX="75.0" layoutY="14.0" prefHeight="67.0" prefWidth="299.0" text="HOW TO PLAY?" textAlignment="CENTER">
               <font>
                  <Font name="Showcard Gothic" size="30.0" />
               </font>
            </Label>
            <Separator layoutX="425.0" orientation="VERTICAL" prefHeight="400.0" />
            <VBox layoutX="47.0" layoutY="81.0" prefHeight="254.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="82.0" prefWidth="91.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="9.0" layoutY="14.0" style="-fx-translate-x: 8;">
                           <image>
                              <Image url="@img/new_snakeBody_up.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="78.0" prefWidth="92.0">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="40.0" layoutY="-1.0" style="-fx-translate-x: +30; -fx-translate-y: +20;">
                           <image>
                              <Image url="@img/POWER_UP.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="87.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="1.0" layoutY="-36.0" style="-fx-translate-y: 60; -fx-translate-x: 30;">
                           <image>
                              <Image url="@img/WALL_NOTACTIVE.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Label layoutX="171.0" layoutY="99.0" prefHeight="55.0" prefWidth="202.0" text="Shrink Snake">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="172.0" prefHeight="55.0" prefWidth="202.0" text="Bonus Score">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="252.0" prefHeight="67.0" prefWidth="210.0" text="Deactive Walls">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
